
<h1 class="h"> CONTAINER INFO </h1>
<!-- <p-button label="Add Holiday Houses" severity="success" [routerLink]="'/create'"></p-button> -->
<p-table [value]="houses" [tableStyle]="{ 'min-width': '50rem' }">
    <ng-template pTemplate="header">
        <tr>
            <th>Container No</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Container Type</th>
            <th>Lessee</th>
            <th>Customer Name</th>
            <th>Shipping Company</th>
            <th>Lease Start Date</th>
            <th>Lease End Date</th>
            <th>Lease Duration</th>
            <th>Lease Amount</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-h>
        <tr>
            <td>{{ h.container_No}}</td>
            <td>{{ h.origin }}</td>
             <td>{{ h.destination }}</td>
            <td>{{ h.container_Type}}</td>
            <td>{{ h.lessee}}</td>
            <td>{{ h.customer_Name }}</td>
            <td>{{ h.shipping_Company }}</td>  
            <td>{{ h.lease_Start_Date}}</td>
            <td>{{ h.lease_End_Date }}</td>
            <td>{{ h.lease_Duration }}</td> 
            <td>{{ h.lease_Amount }}</td>    
            <mat-icon matSuffix [routerLink]="['/detail.id',h.container_No]">Edit</mat-icon>
           <!-- <mat-icon matSuffix [routerLink]="['/edit',h.container_No]">Delete</mat-icon>        -->
    </ng-template>
</p-table>



